# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	FALSE	1750819136	_ga	GA1.2.300564058.1716259137
.x.com	TRUE	/	TRUE	1747795134	auth_token	5d571cec60dcbf730581df24ecb5325f8efbfc87
.x.com	TRUE	/	TRUE	1750819134	ct0	ea0f80cb666ec857187d0cec28a865c9ca2d147d48abb6840fec2b74a91fe29b4cbc8e0723d1ec2d089fcf58dbe060f55aa82bfb70c939c53b9977963409ee1a31f6b92f714f9ac20d46623fdc126889
.x.com	TRUE	/	TRUE	1780777458	guest_id_marketing	v1%3A171770544575440152
.x.com	TRUE	/	TRUE	1780777458	guest_id_ads	v1%3A171770544575440152
.x.com	TRUE	/	TRUE	1780777458	personalization_id	"v1_nA8k26mbXfE/DDrCkSdDJA=="
.x.com	TRUE	/	TRUE	1780777458	guest_id	v1%3A171770544575440152
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tIvlpbDkHzk
.youtube.com	TRUE	/	TRUE	1733257414	VISITOR_INFO1_LIVE	F3NuZzVCC9Q
.youtube.com	TRUE	/	TRUE	1733257414	VISITOR_PRIVACY_METADATA	CgJETxIEGgAgPg%3D%3D
